<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sai Haneesh Allu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .section {
            min-height: 100vh; /* Ensures each section covers full viewport height */
            padding: 20px;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .teaching-details {
            margin-bottom: 20px;
        }

        .list-group-item {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .list-group-item i {
            margin-right: 10px;
            color: #17a2b8; /* Bootstrap info color */
        }

        .list-group {
            width: 100%;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
            position: relative;
        }
        
        .section.active {
            display: block; /* Only display the active section */
        }
        .list-group-item {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
        .publication-block {
        text-align: left;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-bottom: 20px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensures the navbar stays on top of other content */
            }

        body {
            padding-top: 70px; /* Adjust this value based on the actual height of your navbar */
        }
        .container {
            max-width: 960px; /* Ensures the container does not stretch too wide */
        }

        .social-link {
            display: inline-block;
            margin: 5px 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-link:hover {
            background-color: #0056b3;
            text-decoration: none;
        }

        .link-container {
            margin-top: 20px;
            margin-bottom: 20px; /* Add space between links and description */
        }
        img.img-responsive {
            margin-bottom: 20px; /* Adds space between the image and the text if the screen is narrow */
        }
        .section iframe {
    width: 100%; /* Full width of the container */
    height: 960px; /* Adjust the height as needed */
    border: none; /* Removes the default border around iframes */
}

    </style>
</head>
<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span the="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#home-section">Home</a></li>
                    <li><a href="#teaching-section">Teaching</a></li>
                    <li><a href="#publications-section">Publications</a></li>
                    <li><a href="#cv-section">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Home Section
    <div id="home-section" class="section">
        <h1>Welcome to My Personal Page</h1>
        <p>This is the home section where you can find introductory information.</p>
    </div> -->
    <!-- Home Section -->
        <div id="home-section" class="section active">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="profile_pic.jpg" alt="" style="max-width: 80%; height: auto;">
                    </div>
                    <div class="col-md-6">
                        <h1 style="font-family: 'Oswald', sans-serif; font-size: 36px;">Sai Haneesh Allu</h1>
                        <p><strong>saihaneesh [dot] allu [at] utdallas [dot] edu</strong></p>
                        <p>Ph.D. Candidate</p>
                        <p>Intelligent Robotics and Vision Lab</p>
                        <p>Department of Computer Science</p>
                        <p>The University of Texas at Dallas</p>
                        <div class="link-container">
                            <a href="https://scholar.google.com/citations?user=yryWNDoAAAAJ&hl=en" class="social-link">Google Scholar</a>
                            <a href="https://github.com/07hokage" class="social-link">Github</a>
                            <a href="https://www.linkedin.com/in/sai-haneesh-allu/" class="social-link">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div style="margin-top:3%; text-align:justify;">
                        <p>I'm currently pursuing my Ph.D. in Computer Science at <a href="https://utdallas.edu">The University of Texas at Dallas</a>, where I'm part of the <a href='https://labs.utdallas.edu/irvl/'>Intelligent Robotics and Vision Lab</a>, under the guidance of Dr. Yu Xiang. My primary focus is at the intersection of robotics and computer vision, specifically applied to navigation, exploration, and mobile manipulation.</p>
                        <p>My journey in advanced technology began with a Bachelor’s degree in Electrical and Electronics Engineering from the National Institute of Technology, Warangal. I then pursued a Master’s in Control Systems at the Indian Institute of Technology, Delhi. During my master's program, I co-founded VECROS Technologies, where I led the development of GPS-denied navigation for multi-rotor aircraft systems and IoT-based BVLOS (Beyond Visual Line of Sight) operations.</p>
                        <p>Now, as a Ph.D. candidate, I am eager to push the boundaries of what’s possible in robotics and contribute to developing robot technologies that assist humans in their daily lives.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>




    <!-- Teaching Section -->
    <div id="teaching-section" class="section">
        <h1>Teaching Experience</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="teaching-details">
                        <p>As a passionate educator, I have had the privilege of teaching and assisting in a variety of courses throughout my academic career. Below are some of the courses I've contributed to:</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i class="fa fa-book" aria-hidden="true"></i> CS 4361 Computer Graphics at University of Texas at Dallas
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-cogs" aria-hidden="true"></i> ELP801 Advanced Control Laboratory at Indian Institute of Technology Delhi
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-gears" aria-hidden="true"></i> ELP800 Control Systems Laboratory at Indian Institute of Technology Delhi
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-signal" aria-hidden="true"></i> ELL705 Stochastic Filtering and Identification at Indian Institute of Technology Delhi
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-bolt" aria-hidden="true"></i> ELL101 Introduction to Electrical Engineering at Indian Institute of Technology Delhi
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- Publications Section -->
    <div id="publications-section" class="section">
        <h1>Publications</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- Second Publication -->
                    <div class="publication-block" style="text-align: left; padding: 20px; background-color: #f9f9f9; border-radius: 5px; margin-bottom: 20px;">
                        <h3>Grasping Trajectory Optimization with Point Clouds</h3>
                        <p style="margin-bottom: 5px;">
                            Yu Xiang, <b>Sai Haneesh Allu</b>, Rohith Peddi, Tyler Summers, Vibhav Gogate
                        </p>
                        <p>
                            <a href="https://irvlutd.github.io/GraspTrajOpt/" target="_blank">Project Page</a> | 
                            <a href="https://arxiv.org/abs/2403.05466" target="_blank">arXiv</a><br>
                            In arXiv, 2024.
                        </p>
                    </div>

                    <!-- First Publication -->
                    <div class="publication-block" style="text-align: left; padding: 20px; background-color: #f9f9f9; border-radius: 5px; margin-bottom: 20px;">
                        <h3>SCENEREPLICA: Benchmarking Real-World Robot Manipulation by Creating Reproducible Scenes</h3>
                        <p style="margin-bottom: 5px;">
                            Ninad Khargonkar*, <b>Sai Haneesh Allu*</b>, Yangxiao Lu, Balakrishnan Prabhakaran, Yu Xiang
                        </p>
                        <p>
                            <a href="https://irvlutd.github.io/SceneReplica/" target="_blank">Project Page</a> | 
                            <a href="https://arxiv.org/abs/2306.15620" target="_blank">arXiv</a><br>
                            In International Conference on Robotics and Automation (ICRA), 2024.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- CV Section -->
<div id="cv-section" class="section">
    <iframe src="sai_cv2.pdf" frameborder="0" width="100%" height="1200px">
        This browser does not support PDFs. Please download the PDF to view it: <a href="sai_cv.pdf">Download PDF</a>.
    </iframe>
</div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navbar-nav a'); // Get all nav links
        
            function activateSection(targetId) {
                var sections = document.querySelectorAll('.section');
                // Remove 'active' class from all sections
                sections.forEach(function(section) {
                    section.classList.remove('active');
                });
        
                // Add 'active' class to the target section
                var targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.classList.add('active');
                }
            }
        
            // Activate section based on URL hash or default to home
            if (window.location.hash) {
                activateSection(window.location.hash.substring(1));
            } else {
                activateSection('home-section'); // Ensure Home is active if no hash is present
            }
        
            // Setup event listeners for navigation links
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault(); // Prevent default link behavior
                    var targetId = e.target.getAttribute('href').replace('#', '');
                    activateSection(targetId);
                });
            });
        });
        </script>
        
        
        
</body>
</html>
